{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
a\
\'e0\
ao\
aos\
aquela\
aquelas\
aquele\
aqueles\
aquilo\
as\
\'e0s\
at\'e9\
com\
como\
da\
das\
de\
dela\
delas\
dele\
deles\
depois\
do\
dos\
e\
ela\
elas\
ele\
eles\
em\
entre\
essa\
essas\
esse\
esses\
esta\
estas\
este\
estes\
eu\
isso\
isto\
j\'e1\
lhe\
lhes\
mais\
mas\
me\
mesmo\
meu\
meus\
minha\
minhas\
muito\
muitos\
na\
n\'e3o\
nas\
nem\
no\
nos\
n\'f3s\
nossa\
nossas\
nosso\
nossos\
num\
nuns\
numa\
numas\
o\
os\
ou\
para\
pela\
pelas\
pelo\
pelos\
por\
quais\
qual\
quando\
que\
quem\
se\
sem\
seu\
seus\
s\'f3\
sua\
suas\
tamb\'e9m\
te\
teu\
teus\
tu\
tua\
tuas\
um\
uma\
umas\
voc\'ea\
voc\'eas\
vos\
vosso\
vossos\
de\
a\
o\
que\
e\
do\
da\
em\
um\
para\
\'e9\
com\
n\'e3o\
uma\
os\
no\
se\
na\
por\
mais\
as\
dos\
como\
mas\
foi\
ao\
ele\
das\
tem\
\'e0\
seu\
sua\
ou\
ser\
quando\
muito\
h\'e1\
nos\
j\'e1\
est\'e1\
eu\
tamb\'e9m\
s\'f3\
pelo\
pela\
at\'e9\
isso\
ela\
entre\
era\
depois\
sem\
mesmo\
aos\
ter\
seus\
quem\
nas\
me\
esse\
eles\
est\'e3o\
voc\'ea\
tinha\
foram\
essa\
num\
nem\
suas\
meu\
\'e0s\
minha\
t\'eam\
numa\
pelos\
elas\
havia\
seja\
qual\
ser\'e1\
n\'f3s\
tenho\
lhe\
deles\
essas\
esses\
pelas\
este\
fosse\
dele\
tu\
te\
voc\'eas\
vos\
lhes\
meus\
minhas\
teu\
tua\
teus\
tuas\
nosso\
nossa\
nossos\
nossas\
dela\
delas\
esta\
estes\
estas\
aquele\
aquela\
aqueles\
aquelas\
isto\
aquilo\
estou\
est\'e1\
estamos\
est\'e3o\
estive\
esteve\
estivemos\
estiveram\
estava\
est\'e1vamos\
estavam\
estivera\
estiv\'e9ramos\
esteja\
estejamos\
estejam\
estivesse\
estiv\'e9ssemos\
estivessem\
estiver\
estivermos\
estiverem\
hei\
h\'e1\
havemos\
h\'e3o\
houve\
houvemos\
houveram\
houvera\
houv\'e9ramos\
haja\
hajamos\
hajam\
houvesse\
houv\'e9ssemos\
houvessem\
houver\
houvermos\
houverem\
houverei\
houver\'e1\
houveremos\
houver\'e3o\
houveria\
houver\'edamos\
houveriam\
sou\
somos\
s\'e3o\
era\
\'e9ramos\
eram\
fui\
foi\
fomos\
foram\
fora\
f\'f4ramos\
seja\
sejamos\
sejam\
fosse\
f\'f4ssemos\
fossem\
for\
formos\
forem\
serei\
ser\'e1\
seremos\
ser\'e3o\
seria\
ser\'edamos\
seriam\
tenho\
tem\
temos\
t\'e9m\
tinha\
t\'ednhamos\
tinham\
tive\
teve\
tivemos\
tiveram\
tivera\
tiv\'e9ramos\
tenha\
tenhamos\
tenham\
tivesse\
tiv\'e9ssemos\
tivessem\
tiver\
tivermos\
tiverem\
terei\
ter\'e1\
teremos\
ter\'e3o\
teria\
ter\'edamos\
teriam\
a\
acerca\
adeus\
agora\
ainda\
algmas\
algo\
algumas\
alguns\
ali\
al\'e9m\
ambos\
ano\
anos\
antes\
ao\
aos\
apenas\
apoio\
apontar\
ap\'f3s\
aquela\
aquelas\
aquele\
aqueles\
aqui\
aquilo\
as\
assim\
atrav\'e9s\
atr\'e1s\
at\'e9\
a\'ed\
baixo\
bastante\
bem\
bom\
breve\
cada\
caminho\
catorze\
cedo\
cento\
certamente\
certeza\
cima\
cinco\
coisa\
com\
como\
comprido\
conhecido\
conselho\
contra\
corrente\
custa\
c\'e1\
da\
daquela\
daquele\
dar\
das\
de\
debaixo\
demais\
dentro\
depois\
desde\
desligado\
dessa\
desse\
desta\
deste\
deve\
devem\
dever\'e1\
dez\
dezanove\
dezasseis\
dezassete\
dezoito\
dia\
diante\
direita\
diz\
dizem\
dizer\
do\
dois\
dos\
doze\
duas\
d\'e1\
d\'e3o\
d\'favida\
e\
ela\
elas\
ele\
eles\
em\
embora\
enquanto\
entre\
ent\'e3o\
era\
essa\
essas\
esse\
esses\
esta\
estado\
estar\
estar\'e1\
estas\
estava\
este\
estes\
esteve\
estive\
estivemos\
estiveram\
estiveste\
estivestes\
estou\
est\'e1\
est\'e1s\
est\'e3o\
eu\
exemplo\
falta\
far\'e1\
favor\
faz\
fazeis\
fazem\
fazemos\
fazer\
fazes\
fazia\
fa\'e7o\
fez\
fim\
final\
foi\
fomos\
for\
fora\
foram\
forma\
foste\
fostes\
fui\
geral\
grande\
grandes\
grupo\
hoje\
horas\
h\'e1\
iniciar\
inicio\
ir\
ir\'e1\
isso\
ista\
iste\
isto\
j\'e1\
lado\
ligado\
local\
logo\
longe\
lugar\
l\'e1\
maior\
maioria\
maiorias\
mais\
mal\
mas\
me\
meio\
menor\
menos\
meses\
mesmo\
meu\
meus\
mil\
minha\
minhas\
momento\
muito\
muitos\
m\'e1ximo\
m\'eas\
na\
nada\
naquela\
naquele\
nas\
nem\
nenhuma\
nessa\
nesse\
nesta\
neste\
no\
noite\
nome\
nos\
nossa\
nossas\
nosso\
nossos\
nova\
nove\
novo\
novos\
num\
numa\
nunca\
n\'e3o\
n\'edvel\
n\'f3s\
n\'famero\
o\
obra\
obrigada\
obrigado\
oitava\
oitavo\
oito\
onde\
ontem\
onze\
os\
ou\
outra\
outras\
outro\
outros\
para\
parece\
parte\
partir\
pegar\
pela\
pelas\
pelo\
pelos\
perto\
pessoas\
pode\
podem\
poder\
poder\'e1\
podia\
ponto\
pontos\
por\
porque\
porqu\'ea\
posi\'e7\'e3o\
possivelmente\
posso\
poss\'edvel\
pouca\
pouco\
povo\
primeira\
primeiro\
promeiro\
pr\'f3prio\
pr\'f3ximo\
puderam\
p\'f4de\
p\'f5e\
p\'f5em\
qual\
qualquer\
quando\
quanto\
quarta\
quarto\
quatro\
que\
quem\
quer\
quero\
quest\'e3o\
quieto\
quinta\
quinto\
quinze\
qu\'ea\
rela\'e7\'e3o\
sabe\
saber\
se\
segunda\
segundo\
sei\
seis\
sem\
sempre\
ser\
seria\
sete\
seu\
seus\
sexta\
sexto\
sim\
sistema\
sob\
sobre\
sois\
somente\
somos\
sou\
sua\
suas\
s\'e3o\
s\'e9tima\
s\'e9timo\
tal\
talvez\
tamb\'e9m\
tanto\
tarde\
te\
tem\
temos\
tempo\
tendes\
tenho\
tens\
tentar\
tentaram\
tente\
tentei\
ter\
terceira\
terceiro\
teu\
teus\
teve\
tipo\
tive\
tivemos\
tiveram\
tiveste\
tivestes\
toda\
todas\
todo\
todos\
trabalhar\
trabalho\
treze\
tr\'eas\
tu\
tua\
tuas\
tudo\
t\'e3o\
t\'eam\
um\
uma\
umas\
uns\
usa\
usar\
vai\
vais\
valor\
veja\
vem\
vens\
ver\
verdade\
verdadeiro\
vez\
vezes\
viagem\
vindo\
vinte\
voc\'ea\
voc\'eas\
vos\
vossa\
vossas\
vosso\
vossos\
v\'e1rios\
v\'e3o\
v\'eam\
v\'f3s\
zero\
\'e0\
\'e0s\
\'e1rea\
\'e9\
\'e9s\
\'faltimo\
a\
\'e0\
adeus\
agora\
a\'ed\
ainda\
al\'e9m\
algo\
algumas\
alguns\
ali\
ano\
anos\
antes\
ao\
aos\
apenas\
apoio\
ap\'f3s\
aquela\
aquelas\
aquele\
aqueles\
aqui\
aquilo\
\'e1rea\
as\
\'e0s\
assim\
at\'e9\
atr\'e1s\
atrav\'e9s\
baixo\
bastante\
bem\
boa\
boas\
bom\
bons\
breve\
c\'e1\
cada\
catorze\
cedo\
cento\
certamente\
certeza\
cima\
cinco\
coisa\
com\
como\
conselho\
contra\
custa\
da\
d\'e1\
d\'e3o\
daquela\
daquelas\
daquele\
daqueles\
dar\
das\
de\
debaixo\
demais\
dentro\
depois\
desde\
dessa\
dessas\
desse\
desses\
desta\
destas\
deste\
destes\
deve\
dever\'e1\
dez\
dezanove\
dezasseis\
dezassete\
dezoito\
dia\
diante\
diz\
dizem\
dizer\
do\
dois\
dos\
doze\
duas\
d\'favida\
e\
\'e9\
ela\
elas\
ele\
eles\
em\
embora\
entre\
era\
\'e9s\
essa\
essas\
esse\
esses\
esta\
est\'e1\
est\'e3o\
estar\
estas\
est\'e1s\
estava\
este\
estes\
esteve\
estive\
estivemos\
estiveram\
estiveste\
estivestes\
estou\
eu\
exemplo\
fa\'e7o\
falta\
favor\
faz\
fazeis\
fazem\
fazemos\
fazer\
fazes\
fez\
fim\
final\
foi\
fomos\
for\
foram\
forma\
foste\
fostes\
fui\
geral\
grande\
grandes\
grupo\
h\'e1\
hoje\
hora\
horas\
isso\
isto\
j\'e1\
l\'e1\
lado\
local\
logo\
longe\
lugar\
maior\
maioria\
mais\
mal\
mas\
m\'e1ximo\
me\
meio\
menor\
menos\
m\'eas\
meses\
meu\
meus\
mil\
minha\
minhas\
momento\
muito\
muitos\
na\
nada\
n\'e3o\
naquela\
naquelas\
naquele\
naqueles\
nas\
nem\
nenhuma\
nessa\
nessas\
nesse\
nesses\
nesta\
nestas\
neste\
nestes\
n\'edvel\
no\
noite\
nome\
nos\
n\'f3s\
nossa\
nossas\
nosso\
nossos\
nova\
novas\
nove\
novo\
novos\
num\
numa\
n\'famero\
nunca\
o\
obra\
obrigada\
obrigado\
oitava\
oitavo\
oito\
onde\
ontem\
onze\
os\
ou\
outra\
outras\
outro\
outros\
para\
parece\
parte\
partir\
paucas\
pela\
pelas\
pelo\
pelos\
perto\
pode\
p\'f4de\
podem\
poder\
p\'f5e\
p\'f5em\
ponto\
pontos\
por\
porque\
porqu\'ea\
posi\'e7\'e3o\
poss\'edvel\
possivelmente\
posso\
pouca\
pouco\
poucos\
primeira\
primeiras\
primeiro\
primeiros\
pr\'f3pria\
pr\'f3prias\
pr\'f3prio\
pr\'f3prios\
pr\'f3xima\
pr\'f3ximas\
pr\'f3ximo\
pr\'f3ximos\
puderam\
qu\'e1is\
qual\
quando\
quanto\
quarta\
quarto\
quatro\
que\
qu\'ea\
quem\
quer\
quereis\
querem\
queremas\
queres\
quero\
quest\'e3o\
quinta\
quinto\
quinze\
rela\'e7\'e3o\
sabe\
sabem\
s\'e3o\
se\
segunda\
segundo\
sei\
seis\
sem\
sempre\
ser\
seria\
sete\
s\'e9tima\
s\'e9timo\
seu\
seus\
sexta\
sexto\
sim\
sistema\
sob\
sobre\
sois\
somos\
sou\
sua\
suas\
tal\
talvez\
tamb\'e9m\
tanta\
tantas\
tanto\
t\'e3o\
tarde\
te\
tem\
t\'eam\
temos\
tendes\
tenho\
tens\
ter\
terceira\
terceiro\
teu\
teus\
teve\
tive\
tivemos\
tiveram\
tiveste\
tivestes\
toda\
todas\
todo\
todos\
trabalho\
tr\'eas\
treze\
tu\
tua\
tuas\
tudo\
um\
uma\
umas\
uns\
vai\
vais\
v\'e3o\
v\'e1rios\
vem\
v\'eam\
vens\
ver\
vez\
vezes\
viagem\
vindo\
vinte\
voc\'ea\
voc\'eas\
vos\
v\'f3s\
vossa\
vossas\
vosso\
vossos\
zero\
de\
a\
o\
que\
e\
do\
da\
em\
um\
para\
com\
n\'e3o\
uma\
os\
no\
se\
na\
por\
mais\
as\
dos\
como\
mas\
ao\
ele\
das\
\'e0\
seu\
sua\
ou\
quando\
muito\
nos\
j\'e1\
eu\
tamb\'e9m\
s\'f3\
pelo\
pela\
at\'e9\
isso\
ela\
entre\
depois\
sem\
mesmo\
aos\
seus\
quem\
nas\
me\
esse\
eles\
voc\'ea\
essa\
num\
nem\
suas\
meu\
\'e0s\
minha\
numa\
pelos\
elas\
qual\
n\'f3s\
lhe\
deles\
essas\
esses\
pelas\
este\
dele\
tu\
te\
voc\'eas\
vos\
lhes\
meus\
minhas\
teu\
tua\
teus\
tuas\
nosso\
nossa\
nossos\
nossas\
dela\
delas\
esta\
estes\
estas\
aquele\
aquela\
aqueles\
aquelas\
isto\
aquilo\
estou\
est\'e1\
estamos\
est\'e3o\
estive\
esteve\
estivemos\
estiveram\
estava\
est\'e1vamos\
estavam\
estivera\
estiv\'e9ramos\
esteja\
estejamos\
estejam\
estivesse\
estiv\'e9ssemos\
estivessem\
estiver\
estivermos\
estiverem\
hei\
h\'e1\
havemos\
h\'e3o\
houve\
houvemos\
houveram\
houvera\
houv\'e9ramos\
haja\
hajamos\
hajam\
houvesse\
houv\'e9ssemos\
houvessem\
houver\
houvermos\
houverem\
houverei\
houver\'e1\
houveremos\
houver\'e3o\
houveria\
houver\'edamos\
houveriam\
sou\
somos\
s\'e3o\
era\
\'e9ramos\
eram\
fui\
foi\
fomos\
foram\
fora\
f\'f4ramos\
seja\
sejamos\
sejam\
fosse\
f\'f4ssemos\
fossem\
for\
formos\
forem\
serei\
ser\'e1\
seremos\
ser\'e3o\
seria\
ser\'edamos\
seriam\
tenho\
tem\
temos\
t\'e9m\
tinha\
t\'ednhamos\
tinham\
tive\
teve\
tivemos\
tiveram\
tivera\
tiv\'e9ramos\
tenha\
tenhamos\
tenham\
tivesse\
tiv\'e9ssemos\
tivessem\
tiver\
tivermos\
tiverem\
terei\
ter\'e1\
teremos\
ter\'e3o\
teria\
ter\'edamos\
teriam\
}